00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/02/2025 12:29:04

00001000                             1          ORG $1000 
00001000                             2      START:
00001000                             3      GAME_LOOP:
Line 4 ERROR: Undefined symbol
00001000  43F9 004DBD16              4          LEA MSG_GAME_LOOP, A1
00001006  103C 000D                  5          MOVE.B #13, D0
0000100A  4E4F                       6          TRAP #15
0000100C  0C39 0000 00001054         7          CMP.B #0, PLAYER_HEALTH
00001014  6700 002C                  8          BEQ GAME_OVER
00001018  6100 0008                  9          BSR UPDATE
0000101C  6100 000C                 10          BSR COLLISION_CHECK
00001020  60DE                      11          BRA GAME_LOOP
00001022                            12  
00001022                            13      UPDATE:
00001022  5239 00001052             14          ADD.B #1, PLAYER_POSITION
00001028  4E75                      15          RTS
0000102A                            16  
0000102A                            17      COLLISION_CHECK:
0000102A  1239 00001052             18          MOVE.B PLAYER_POSITION, D1
00001030  B202                      19          CMP.B   D2, D1
00001032  6700 0004                 20          BEQ COLLISION
00001036  4E75                      21          RTS
00001038                            22  
00001038                            23      COLLISION:
Line 24 ERROR: Undefined symbol
00001038  0439 0016 00001054        24          SUB.B #DAMAGE, PLAYER_HEALTH
00001040  60BE                      25          BRA GAME_LOOP
00001042                            26  
00001042                            27      GAME_OVER:
Line 28 ERROR: Undefined symbol
00001042  43F9 004DBD16             28          LEA MSG_GAME_OVER, A1
00001048  103C 000D                 29          MOVE.B #13, D0
0000104C  4E4F                      30          TRAP #15
0000104E  FFFF FFFF                 31          SIMHALT
00001052                            32  
00001052                            33  
00001052= 0A                        34      PLAYER_POSITION: DC.B 10
00001053= 32                        35      ENEMY_POSITION: DC.B 50
00001054= 64                        36      PLAYER_HEALTH: DC.B 100
00001055                            37      
00001055                            38  
Line 39 ERROR: Invalid opcode
00001055                            39      MSG_GAME_LOOP DC.B 'Game Loop............',0
Line 40 ERROR: Invalid opcode
00001055                            40      MSG_GAME_OVER DC.B 'Game Over!',0
00001055                            41  
00001055                            42          END     START

5 errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
COLLISION           1038
COLLISION_CHECK     102A
ENEMY_POSITION      1053
GAME_LOOP           1000
GAME_OVER           1042
PLAYER_HEALTH       1054
PLAYER_POSITION     1052
START               1000
UPDATE              1022
