00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/02/2025 12:44:34

00001000                             1      ORG    $1000
00001000                             2     
Line 3 ERROR: Invalid opcode
00001000                             3      DAMAGE                  EQU 10
00001000                             4      
00001000                             5      START:
Line 6 ERROR: Undefined symbol
00001000  45F9 004DBD16              6          LEA     PLAYER_X, A2
00001006  FFFF FFFF                  7      SIMHALT             ; halt simulator
0000100A                             8  
0000100A                             9  * Put variables and constants here
0000100A                            10  
0000100A                            11      END    START        ; last line of source

2 errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
